[tox]
envlist = py39, flake8

[testenv]
passenv = JUNIT_XML_PATH
commands = pytest --regression-suite --showlocals {posargs}
deps =
	pytest==5.0.1

[testenv:flake8]
skip_install = True
commands =
	flake8
	isort -c
deps =
	flake8
	flake8-quotes
	isort==4.3.21

[flake8]
ignore = E117, W191, I201, W504
max-line-length = 92
exclude = .tox, build/, tests/data.py, hslog/tokens.py
inline-quotes = "

[isort]
indent = tab
line_length = 92
lines_after_imports = 2
balanced_wrapping = true
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = hslog
multi_line_output = 5
skip = .tox
